/* ISSUE: s1 is overflowing when the screen size is under 800px üßê */
:root {
  --mainColor: #eaeaea;
  --secondaryColor: #fff;
  --borderColor: #c1c1c1;
  --themeDotBorder: #24292e;

  --mainText: black;
  --secondaryText: #4b5156;
  --previewBg: rgb(251, 249, 243, 0.8);
  --previewShadow: #f0ead6;
  --btnColor: black;
}

html,
body {
  padding: 0;
  margin: 0;
}
/* take the whole body class and give it a transition time of 0.3s */
body * {
  transition: 0.3s;
}

h1,
h2,
h3,
h3,
h4,
h5,
h6,
strong {
  color: var(--mainText);
  font-family: "Ubuntu", sans-serif;
}

.greet-wrapper {
  display: grid;
  text-align: center;
  align-content: center;
  min-height: 10em;
}

p,
li,
span,
label,
input,
textarea {
  color: var(--secondaryText);
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: #17a2b8;
}

ul {
  list-style: none;
}

h1 {
  font-size: 56px;
}
h2 {
  font-size: 36px;
}
h3 {
  font-size: 28px;
}
h4 {
  font-size: 24px;
}
h5 {
  font-size: 20px;
}
h6 {
  font-size: 16px;
}

.s1 {
  background-color: var(--mainColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}

.s2 {
  background-color: var(--secondaryColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}

.main-container {
  width: 1200px;
  /* center the element */
  margin: 0 auto;
}

.intro-wrapper {
  background-color: var(--secondaryColor);
  border: 1px solid var(--borderColor);
  border-radius: 5px 5px 0 0;

  -webkit-box-shadow: 9px 10px 28px -13px rgba(0, 0, 0, 0.55);
  -moz-box-shadow: 9px 10px 28px -13px rgba(0, 0, 0, 0.55);
  box-shadow: 9px 10px 28px -13px rgba(0, 0, 0, 0.55);

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "nav-wrapper nav-wrapper"
    "left-column right-column";
}

.nav-wrapper {
  border-radius: 5px 5px 0 0;
  grid-area: nav-wrapper;
  border-bottom: 1px solid var(--borderColor);
  display: flex;
  justify-content: space-between;
  align-content: center;
  background-color: var(--mainColor);
}

#navigation {
  margin: 0;
  padding: 10px;
}

#navigation li {
  display: inline-block;
  margin-right: 5px;
  margin-left: 5px;
}

#navigation a {
  color: var(--mainText);
}

.dots-wrapper {
  display: flex;
  padding: 10px;
}

#dot-1 {
  background-color: #fc6058;
}

#dot-2 {
  background-color: #fec02f;
}

#dot-3 {
  background-color: #2aca3e;
}

.browser-dot {
  background-color: black;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  margin: 5px;
  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
}

.left-column {
  grid-area: left-column;
  padding-top: 50px;
  padding-bottom: 50px;
}

p {
  padding: 10px;
}

#profile-pic {
  display: block;
  margin: 0 auto;
  height: 200px;
  width: 200px;
  /*picture will cover the area, but some of the picture might be cropped*/
  object-fit: cover;
  border: 2px solid var(--borderColor);
}

.theme-dot {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: 2px solid var(--themeDotBorder);
  margin: 5px;

  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);

  cursor: pointer;
  background-color: black;
}

#theme-options-wrapper {
  display: flex;
  justify-content: center;
}

.theme-dot:hover {
  border-width: 5px;
}

#light-mode {
  background-color: #fff;
}

#dark-mode {
  background-color: #192734;
}

#green-mode {
  background-color: #78866b;
}

#purple-mode {
  background-color: #7e4c74;
}

#settings-note {
  font-size: 12px;
  font-style: italic;
  text-align: center;
}

.right-column {
  grid-area: right-column;
  display: grid;
  align-content: center;
  padding-left: 50px;
  padding-right: 50px;
}

#preview {
  width: 300px;
  border: 1.5px solid #17a2b8;
  background-color: var(--previewBg);
  padding: 15px;
  position: relative;
}

#preview-shadow {
  background-color: var(--previewShadow);
  width: 300px;
  height: 180px;
  padding-left: 30px;
  padding-top: 30px;
}

.corner {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  border: 1.5px solid #17a2b8;
  background-color: #fff;
  position: absolute;
}

/* An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed)*/
#corner-tl {
  top: -5px;
  left: -5px;
}

#corner-tr {
  top: -5px;
  right: -5px;
}

#corner-bl {
  bottom: -5px;
  left: -5px;
}

#corner-br {
  bottom: -5px;
  right: -5px;
}

/*fit as many columns in, every column should not be less than 320px */
.about-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  padding-bottom: 50px;
  padding-left: 50px;
  gap: 100px;
}

#skills {
  display: flex;
  justify-content: space-evenly;
  background-color: var(--previewShadow);
}

.social-links {
  display: grid;
  align-content: center;
  text-align: center;
}

.post-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
  justify-content: center;
  padding-bottom: 50px;
}
.post {
  border: var(--borderColor);
  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
}

.post-title {
  color: black;
  margin: 0;
}

.post-intro {
  color: #4b5156;
  font-size: 14px;
}

.post-preview {
  background-color: #fff;
  padding: 15px;
}

.thumbnail {
  display: block;
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.tech {
  color: navy !important;
  font-size: 14px;
}

#submit-btn {
  background-color: var(--btnColor);
  margin-top: 10px;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
  border: none;
}

#contact-form {
  display: block;
  max-width: 600px;
  margin: 0 auto;
  border: 1px solid var(--borderColor);
  padding: 15px;
  border-radius: 5px;
  background-color: var(--mainColor);
  margin-bottom: 50px;
}

.input-field {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: var(--secondaryColor);
  border-radius: 5px;
  border: 1px solid var(--borderColor);
  font-size: 14px;
}

#contact-form label {
  line-height: 2.7em;
}

#contact-form textarea {
  min-height: 100px;
  font-size: 14px;
}

/*Â¶ÇÊûúËû¢ÂπïÂØ¨Â∫¶ÁÇ∫ 1200px ‰ª•‰∏ãÔºåÂ∞±Â•óÁî® css Ë®≠ÂÆö*/
@media screen and (max-width: 1200px) {
  .main-container {
    width: 95%;
  }
}

/*Â¶ÇÊûúËû¢ÂπïÂØ¨Â∫¶ÁÇ∫ 1200px ‰ª•‰∏ãÔºåÂ∞±Â•óÁî® css Ë®≠ÂÆö*/
@media screen and (max-width: 800px) {
  .intro-wrapper {
    grid-template-columns: 1fr;
    grid-template-areas:
      "nav-wrapper"
      "left-column"
      "right-column";
  }
  .right-column {
    justify-content: center;
  }

  #preview-shadow {
    margin-bottom: 1rem;
    padding: 5px;
  }

  #preview {
    padding: 0;
    border: none;
    background-color: var(--previewShadow);
  }
  h3,
  #preview p {
    margin-left: 1rem;
  }

  #corner-tl,
  #corner-tr,
  #corner-bl,
  #corner-br {
    display: none;
  }
  .nav-wrapper {
    justify-content: flex-start;
    flex-wrap: wrap;
  }
}

@media (max-width: 500px) {
  .left-column,
  .right-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #preview-shadow,
  #preview {
    width: 250px;
  }

  .about-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 350px) {
  .about-wrapper {
    padding-left: 0;
  }

  #preview-shadow,
  #preview {
    width: 220px;
  }
}
